ROUTING_OXF:
    UKTV_SD-PO-1A: UKTV_SD-PO-2T1A-SRC
    FoxClassics_SD-PO-1A: FoxClassics_SD-PO-2T1A-SRC
    Nickelodeon_SD-PT-1A: Nickelodeon_SD-PT-2T1A-SRC
    FoxSpts503_SD-PO-1A: FoxSpts503_SD-PO-2T1A-SRC
    FoxSpts503_SD-PO-1B: FoxSpts503_SD-PO-2T1B-SRC
    FoxCricket_SD-PO-1A: FoxCricket_SD-PO-2T1A-SRC
    FoxCricket_SD-PO-1B: FoxCricket_SD-PO-2T1B-SRC
    FoxLeague_SD-PO-1A: FoxLeague_SD-PO-2T1A-SRC
    FoxLeague_SD-PO-1B: FoxLeague_SD-PO-2T1B-SRC
    FoxSptsMore_SD-PO-1A: FoxSptsMore_SD-PO-2T1A-SRC
    FoxSptsMore_SD-PO-1B: FoxSptsMore_SD-PO-2T1B-SRC
    Boomerang_SD-PT-1A: Boomerang_SD-PT-2T1A-SRC
    CNN_HD-PT-1A: CNN_HD-PT-2T1A-SRC
    TVSN_SD-PT-1A: TVSN_SD-PT-2T1A-SRC
    RAI_SD-PT-1A: RAI_SD-PT-2T1A-SRC
    RAIRadio1-RD-1X: RAIRadio1-RD-2T1A-SRC
    Antenna_SD-PT-1X: Antenna_SD-PT-2T1A-SRC
    Bloomberg_HD-PT-1X: Bloomberg_HD-PT-2T1A-SRC
    AnimalPlanet_SD-PT-1X: AnimalPlanet_SD-PT-2T1A-SRC
    SKYWeather_SD-PT-1A: SKYWeather_SD-PT-2T1A-SRC
    LifeStyleFood_SD-PO-1A: LifeStyleFood_SD-PO-2T1A-SRC
    NickJr_SD-PT-1A: NickJr_SD-PT-2T1A-SRC
    FoxFootyLV_SD-PO-1A: FoxFootyLV_SD-PO-2T1A-SRC
    FoxFootyLV_SD-PO-1B: FoxFootyLV_SD-PO-2T1B-SRC
    BBCWldNews_SD-PT-1A: BBCWldNews_SD-PT-2T1A-SRC
    ID_SD-PT-1X: ID_SD-PT-2T1A-SRC
    NHKWorld_SD-PT-1A: NHKWorld_SD-PT-2T1A-SRC
    FoxSpts505_SD-PO-1A: FoxSpts505_SD-PO-2T1A-SRC
    FoxSpts505_SD-PO-1B: FoxSpts505_SD-PO-2T1B-SRC
    CRIMEINVESTHD-PO-1A: CRIMEINVESTHD-PO-2T1A-SRC
    MTV_SD-PT-1A: MTV_SD-PT-2T1A-SRC
    MTVClassic_SD-PT-1A: MTVClassic_SD-PT-2T1A-SRC
    RACINGCOM_SD-PT-1A: RACINGCOM_SD-PT-2T1A-SRC
    ClubMTV_SD-PT-1A: ClubMTV_SD-PT-2T1A-SRC
    10PeachBris_SD-PT-1A: 10PeachBris_SD-PT-2T1A-SRC
    10PeachMel_SD-PT-1A: 10PeachMel_SD-PT-2T1A-SRC
    10PeachSyd_SD-PT-1A: 10PeachSyd_SD-PT-2T1A-SRC
    7mateBris_SD-PT-1A: 7mateBris_SD-PT-2T1A-SRC
    7mateMel_SD-PT-1A: 7mateMel_SD-PT-2T1A-SRC
    7mateSyd_SD-PT-1A: 7mateSyd_SD-PT-2T1A-SRC
    FoxSpts506_SD-PO-1A: FoxSpts506_SD-PO-2T1A-SRC
    FoxSpts506_SD-PO-1B: FoxSpts506_SD-PO-2T1B-SRC
    FoxComedyHD-PO-1A: FoxComedyHD-PO-2T1A-SRC
    NickMusic_SD-PT-1A: NickMusic_SD-PT-2T1A-SRC
    TLC_SD-PT-1X: TLC_SD-PT-2T1A-SRC
    CMT_SD-PT-1A: CMT_SD-PT-2T1A-SRC
    Cartoon_SD-PT-1A: Cartoon_SD-PT-2T1A-SRC
    ESPN2HD-PT-1A: ESPN2HD-PT-2T1A-SRC
    FoxCricketHDLV-PO-1A: FoxCricketHDLV-PO-2T1A-SRC
    FoxCricketHDLV-PO-1B: FoxCricketHDLV-PO-2T1B-SRC
    DiscoveryHD-PT-1X: DiscoveryHD-PT-2T1A-SRC
    FOX8HD-PO-1A: FOX8HD-PO-2T1A-SRC
    FoxLeagueHD-PO-1A: FoxLeagueHD-PO-2T1A-SRC
    FoxLeagueHD-PO-1B: FoxLeagueHD-PO-2T1B-SRC
    ESPNHD-PT-1A: ESPNHD-PT-2T1A-SRC
    MovThrillerHD-PO-1A: MovThrillerHD-PO-2T1A-SRC
    MovKidsHD-PO-1A: MovKidsHD-PO-2T1A-SRC
    FoxSpts503HD-PO-1A: FoxSpts503HD-PO-2T1A-SRC
    FoxSpts503HD-PO-1B: FoxSpts503HD-PO-2T1B-SRC
    BBCFirstHD-PO-1A: BBCFirstHD-PO-2T1A-SRC
    FoxOneHD-PO-1A: FoxOneHD-PO-2T1A-SRC
    MovActionHD-PO-1A: MovActionHD-PO-2T1A-SRC
    MainEventHD-PO-1A: MainEventHD-PO-2T1A-SRC
    FoxNewsHD-PT-1A: FoxNewsHD-PT-2T1A-SRC
    FoxSpts505HD-PO-1A: FoxSpts505HD-PO-2T1A-SRC
    FoxSpts505HD-PO-1B: FoxSpts505HD-PO-2T1B-SRC
    FoxFooty_SD-PO-1A: FoxFooty_SD-PO-2T1A-SRC
    FoxFooty_SD-PO-1B: FoxFooty_SD-PO-2T1B-SRC
    SkyRacing1HD-PT-1A: SkyRacing1HD-PT-2T1A-SRC
    SkyRacing2HD-PT-1A: SkyRacing2HD-PT-2T1A-SRC
    SkyTbredHD-PT-1A: SkyTbredHD-PT-2T1A-SRC
    CNBC_SD-PT-1X: CNBC_SD-PT-2T1A-SRC
    BBCCBeebies_SD-PO-1A: BBCCBeebies_SD-PO-2T1A-SRC
    FoxFootyHDLV-PO-1A: FoxFootyHDLV-PO-2T1A-SRC
    FoxFootyHDLV-PO-1B: FoxFootyHDLV-PO-2T1B-SRC
    FoxLeagueHDLV-PO-1A: FoxLeagueHDLV-PO-2T1A-SRC
    FoxLeagueHDLV-PO-1B: FoxLeagueHDLV-PO-2T1B-SRC
    EntPopUpHD-PO-1A: EntPopUpHD-PO-2T1A-SRC
    DreamWorks_HD-PT-1X: DreamWorks_HD-PT-2T1A-SRC
    PBSKIDS_HD-PT-1X: PBSKIDS_HD-PT-2T1A-SRC
    MovPremiereHD-PO-1A: MovPremiereHD-PO-2T1A-SRC
    FoxShowcaseHD-PO-1A: FoxShowcaseHD-PO-2T1A-SRC
    MovComedyHD-PO-1A: MovComedyHD-PO-2T1A-SRC
    MovRomanceHD-PO-1A: MovRomanceHD-PO-2T1A-SRC
    FoxCricketHD-PO-1A: FoxCricketHD-PO-2T1A-SRC
    FoxCricketHD-PO-1B: FoxCricketHD-PO-2T1B-SRC
    BBCEarthHD-PO-1A: BBCEarthHD-PO-2T1A-SRC
    AEHD-PO-1A: AEHD-PO-2T1A-SRC
    MovLMNHD-PO-1A: MovLMNHD-PO-2T1A-SRC
    KidsPopUp_SD-PT-3A: KidsPopUp_SD-PT-2T3A-SRC
    KidsPopUp_SD-PT-3B: KidsPopUp_SD-PT-2T3B-SRC
    MTVHits_SD-PT-1A: MTVHits_SD-PT-2T1A-SRC
    SkyNewsExtra_SD-PT-1A: SkyNewsExtra_SD-PT-2T1A-SRC
    Aurora_SD-PT-1A: Aurora_SD-PT-2T1A-SRC
    FoxLeagueLV_SD-PO-1A: FoxLeagueLV_SD-PO-2T1A-SRC
    FoxLeagueLV_SD-PO-1B: FoxLeagueLV_SD-PO-2T1B-SRC
    FoxCricketLV_SD-PO-1A: FoxCricketLV_SD-PO-2T1A-SRC
    FoxCricketLV_SD-PO-1B: FoxCricketLV_SD-PO-2T1B-SRC
    LifeStyleHome_SD-PO-1A: LifeStyleHome_SD-PO-2T1A-SRC
    FoxSptsUHD1-PO-1A: FoxSptsUHD1-PO-2T1A-SRC
    FoxSptsUHD2-PO-1A: FoxSptsUHD2-PO-2T1A-SRC
    FoxSptsUHD3-PO-1A: FoxSptsUHD3-PO-2T1A-SRC
    FoxSptsUHD4-PO-1A: FoxSptsUHD4-PO-2T1A-SRC
    FoxSptsUHD5-PO-1A: FoxSptsUHD5-PO-2T1A-SRC
    FoxSptsUHD6-PO-1A: FoxSptsUHD6-PO-2T1A-SRC
    beINSpts1HD-PT-1X: beINSpts1HD-PT-2T1A-SRC
    beINSpts2HD-PT-1X: beINSpts2HD-PT-2T1A-SRC
    beINSpts3HD-PT-1X: beINSpts3HD-PT-2T1A-SRC
    FoxSptsMoreHD-PO-1A: FoxSptsMoreHD-PO-2T1A-SRC
    FoxSptsMoreHD-PO-1B: FoxSptsMoreHD-PO-2T1B-SRC
    FoxCrimeHD-PO-1A: FoxCrimeHD-PO-2T1A-SRC
    RealLifeHD-PO-1A: RealLifeHD-PO-2T1A-SRC
    SkyNewsUKHD-PT-1A: SkyNewsUKHD-PT-2T1A-SRC
    MovHitsHD-PO-1A: MovHitsHD-PO-2T1A-SRC
    FoxSpts506HD-PO-1A: FoxSpts506HD-PO-2T1A-SRC
    FoxSpts506HD-PO-1B: FoxSpts506HD-PO-2T1B-SRC
    FoxSciFiHD-PO-1A: FoxSciFiHD-PO-2T1A-SRC
    LifeStyleHD-PO-1A: LifeStyleHD-PO-2T1A-SRC
    MovFamilyHD-PO-1A: MovFamilyHD-PO-2T1A-SRC
    FoxFootyHD-PO-1A: FoxFootyHD-PO-2T1A-SRC
    FoxFootyHD-PO-1B: FoxFootyHD-PO-2T1B-SRC
    MovDramaHD-PO-1A: MovDramaHD-PO-2T1A-SRC
    MovGreatsHD-PO-1A: MovGreatsHD-PO-2T1A-SRC
    BoxSetsHD-PO-1A: BoxSetsHD-PO-2T1A-SRC
    FoxSleuthHD-PO-1A: FoxSleuthHD-PO-2T1A-SRC
    HISTORYHD-PO-1A: HISTORYHD-PO-2T1A-SRC
    UniversalTVHD-PT-1X: UniversalTVHD-PT-2T1A-SRC
    FoxARENAHD-PO-1A: FoxARENAHD-PO-2T1A-SRC
    FoxSptsNewsHD-PT-1A: FoxSptsNewsHD-PT-2T1A-SRC
    FoxDocosHD-PO-1A: FoxDocosHD-PO-2T1A-SRC
    SkyNewsHD-PT-1A: SKYNewsHD-PT-2T1A-SRC
    10Bris_SD-PT-1A: 10Bris_SD-PT-2T1A-SRC
    10Mel_SD-PT-1A: 10Mel_SD-PT-2T1A-SRC
    10Syd_SD-PT-1A: 10Syd_SD-PT-2T1A-SRC
    9Bris_SD-PT-1A: 9Bris_SD-PT-2T1A-SRC
    9Mel_SD-PT-1A: 9Mel_SD-PT-2T1A-SRC
    9Syd_SD-PT-1A: 9Syd_SD-PT-2T1A-SRC
    7Bris_SD-PT-1A: 7Bris_SD-PT-2T1A-SRC
    7Mel_SD-PT-1A: 7Mel_SD-PT-2T1A-SRC
    7Syd_SD-PT-1A: 7Syd_SD-PT-2T1A-SRC
    TBNInspire_SD-PT-1A: TBNInspire_SD-PT-2T1A-SRC
    GOOD_SD-PT-1A: GOOD_SD-PT-2T1A-SRC
    SonLife_SD-PT-1X: SonLife_SD-PT-2T1A-SRC
    CGTN_SD-PT-1A: CGTN_SD-PT-2T1A-SRC
    AlJazeera_SD-PT-1X: AlJazeera_SD-PT-2T1A-SRC
    CGTNDoco_SD-PT-1A: CGTNDoco_SD-PT-2T1A-SRC
    DayStar_SD-PT-1A: Daystar_SD-PT-2T1A-SRC
    France24HD-PT-1X: France24HD-PT-2T1A-SRC
    DiscTurbo_SD-PT-1X: DiscTurbo_SD-PT-2T1A-SRC
    BBCEarthNZHD-PO-1A: BBCEarthNZHD-PO-2T1A-SRC
    BBCCBeebiesNZ_SD-PO-1A: BBCCBeebiesNZ_SD-PO-2T1A-SRC
    CRIMEINVESTNZ_SD-PO-1A: CRIMEINVESTNZ_SD-PO-2T1A-SRC
    HISTORYNZ_SD-PO-1A: HISTORYNZ_SD-PO-2T1A-SRC
    UKTVNZHD-PO-1A: UKTVNZHD-PO-2T1A-SRC
    EXPO_SD-PT-1A: EXPO_SD-PT-2T1A-SRC
    WWEHD-PO-1A: WWEHD-PO-2T1A-SRC
    MoviesUHD-PO-1A: MoviesUHD-PO-2T1A-SRC
    HELP_BBCWldRadio-PT-1X: HELP_BBCWldRadio-PT-2T1A-SRC
    MSNBC_SD-PT-1A: MSNBC_SD-PT-2T1A-SRC
    NBCNNHD-PT-1A: NBCNNHD-PT-2T1A-SRC
    Lifeboat1HD-PO-1A: Lifeboat1HD-PO-2T1A-SRC
    Lifeboat2HD-PO-1A: Lifeboat2HD-PO-2T1A-SRC
    Lifeboat3HD-PO-1A: Lifeboat3HD-PO-2T1A-SRC
    Lifeboat4_SD-PO-1A: Lifeboat4_SD-PO-2T1A-SRC
    Lifeboat5_SD-PO-1A: Lifeboat5_SD-PO-2T1A-SRC
    Lifeboat6_SD-PO-1A: Lifeboat6_SD-PO-2T1A-SRC
    Lifeboat7UHD-PO-1A: Lifeboat7UHD-PO-2T1A-SRC

ROUTING_ART:
    UKTV_SD-PO-2A: UKTV_SD-PO-1T2A-SRC
    FoxClassics_SD-PO-2A: FoxClassics_SD-PO-1T2A-SRC
    Nickelodeon_SD-PT-2A: Nickelodeon_SD-PT-1T2A-SRC
    Boomerang_SD-PT-2A: Boomerang_SD-PT-1T2A-SRC
    CNN_HD-PT-2A: CNN_HD-PT-1T2A-SRC
    TVSN_SD-PT-2A: TVSN_SD-PT-1T2A-SRC
    RAI_SD-PT-2A: RAI_SD-PT-1T2A-SRC
    RAIRadio1-RD-2X: RAIRadio1-RD-1T2A-SRC
    Antenna_SD-PT-2X: Antenna_SD-PT-1T2A-SRC
    Bloomberg_HD-PT-2X: Bloomberg_HD-PT-1T2A-SRC
    AnimalPlanet_SD-PT-2X: AnimalPlanet_SD-PT-1T2A-SRC
    SKYWeather_SD-PT-2A: SKYWeather-PT-1T2A-SRC
    LifeStyleFood_SD-PO-2A: LifeStyleFood_SD-PO-1T2A-SRC
    NickJr_SD-PT-2A: NickJr_SD-PT-1T2A-SRC
    BBCWldNews_SD-PT-2A: BBCWldNews_SD-PT-1T2A-SRC
    ID_SD-PT-2X: ID_SD-PT-1T2A-SRC
    NHKWorld_SD-PT-2A: NHKWorld_SD-PT-1T2A-SRC
    CRIMEINVESTHD-PO-2A: CRIMEINVESTHD-PO-1T2A-SRC
    MTV_SD-PT-2A: MTV_SD-PT-1T2A-SRC
    MTVClassic_SD-PT-2A: MTVClassic_SD-PT-1T2A-SRC
    RACINGCOM_SD-PT-2A: RACINGCOM_SD-PT-1T2A-SRC
    ClubMTV_SD-PT-2A: ClubMTV_SD-PT-1T2A-SRC
    10PeachBris_SD-PT-2A: 10PeachBris_SD-PT-1T2A-SRC
    10PeachMel_SD-PT-2A: 10PeachMel_SD-PT-1T2A-SRC
    10PeachSyd_SD-PT-2A: 10PeachSyd_SD-PT-1T2A-SRC
    7mateBris_SD-PT-2A: 7mateBris_SD-PT-1T2A-SRC
    7mateMel_SD-PT-2A: 7mateMel_SD-PT-1T2A-SRC
    7mateSyd_SD-PT-2A: 7mateSyd_SD-PT-1T2A-SRC
    FoxComedyHD-PO-2A: FoxComedyHD-PO-1T2A-SRC
    NickMusic_SD-PT-2A: NickMusic_SD-PT-1T2A-SRC
    TLC_SD-PT-2X: TLC_SD-PT-1T2A-SRC
    CMT_SD-PT-2A: CMT-PT-1T2A-SRC
    Cartoon_SD-PT-2A: Cartoon_SD-PT-1T2A-SRC
    ESPN2HD-PT-2A: ESPN2HD-PT-1T2A-SRC
    DiscoveryHD-PT-2X: DiscoveryHD-PT-1T2A-SRC
    FOX8HD-PO-2A: FOX8HD-PO-1T2A-SRC
    ESPNHD-PT-2A: ESPNHD-PT-1T2A-SRC
    MovThrillerHD-PO-2A: MovThrillerHD-PO-1T2A-SRC
    MovKidsHD-PO-2A: MovKidsHD-PO-1T2A-SRC
    BBCFirstHD-PO-2A: BBCFirstHD-PO-1T2A-SRC
    FoxOneHD-PO-2A: FoxOneHD-PO-1T2A-SRC
    MovActionHD-PO-2A: MovActionHD-PO-1T2A-SRC
    MainEventHD-PO-2A: MainEventHD-PO-1T2A-SRC
    FoxNewsHD-PT-2A: FoxNewsHD-PT-1T2A-SRC
    SkyRacing1HD-PT-2A: SkyRacing1HD-PT-1T2A-SRC
    SkyRacing2HD-PT-2A: SkyRacing2HD-PT-1T2A-SRC
    SkyTbredHD-PT-2A: SkyTbredHD-PT-1T2A-SRC
    CNBC_SD-PT-2X: CNBC_SD-PT-1T2A-SRC
    BBCCBeebies_SD-PO-2A: BBCCBeebies_SD-PO-1T2A-SRC
    EntPopUpHD-PO-2A: EntPopUpHD-PO-1T2A-SRC
    DreamWorks_HD-PT-2X: DreamWorks_HD-PT-1T2A-SRC
    PBSKIDS_HD-PT-2X: PBSKIDS_HD-PT-1T2A-SRC
    MovPremiereHD-PO-2A: MovPremiereHD-PO-1T2A-SRC
    FoxShowcaseHD-PO-2A: FoxShowcaseHD-PO-1T2A-SRC
    MovComedyHD-PO-2A: MovComedyHD-PO-1T2A-SRC
    MovRomanceHD-PO-2A: MovRomanceHD-PO-1T2A-SRC
    BBCEarthHD-PO-2A: BBCEarthHD-PO-1T2A-SRC
    AEHD-PO-2A: AEHD-PO-1T2A-SRC
    MovLMNHD-PO-2A: MovLMNHD-PO-1T2A-SRC
    KidsPopUp_SD-PT-3A: KidsPopUp-PT-1T3A-SRC
    KidsPopUp_SD-PT-3B: KidsPopUp-PT-1T3B-SRC
    MTVHits_SD-PT-2A: MTVHits_SD-PT-1T2A-SRC
    SkyNewsExtra_SD-PT-2A: SkyNewsExtra_SD-PT-1T2A-SRC
    Aurora_SD-PT-2A: Aurora_SD-PT-1T2A-SRC
    LifeStyleHome_SD-PO-2A: LifeStyleHome_SD-PO-1T2A-SRC
    beINSpts1HD-PT-2X: beINSpts1HD-PT-1T2A-SRC
    beINSpts2HD-PT-2X: beINSpts2HD-PT-1T2A-SRC
    beINSpts2HD-PT-3B: beINSpts2HD-PT-1T3B-SRC
    beINSpts3HD-PT-2X: beINSpts3HD-PT-1T2A-SRC
    FoxCrimeHD-PO-2A: FoxCrimeHD-PO-1T2A-SRC
    RealLifeHD-PO-2A: RealLifeHD-PO-1T2A-SRC
    SkyNewsUKHD-PT-2A: SkyNewsUKHD-PT-1T2A-SRC
    MovHitsHD-PO-2A: MovHitsHD-PO-1T2A-SRC
    FoxSciFiHD-PO-2A: FoxSciFiHD-PO-1T2A-SRC
    LifeStyleHD-PO-2A: LifeStyleHD-PO-1T2A-SRC
    MovFamilyHD-PO-2A: MovFamilyHD-PO-1T2A-SRC
    MovDramaHD-PO-2A: MovDramaHD-PO-1T2A-SRC
    MovGreatsHD-PO-2A: MovGreatsHD-PO-1T2A-SRC
    BoxSetsHD-PO-2A: BoxSetsHD-PO-1T2A-SRC
    FoxSleuthHD-PO-2A: FoxSleuthHD-PO-1T2A-SRC
    HISTORYHD-PO-2A: HISTORYHD-PO-1T2A-SRC
    UniversalTVHD-PT-2X: UniversalTVHD-PT-1T2A-SRC
    FoxARENAHD-PO-2A: FoxARENAHD-PO-1T2A-SRC
    FoxDocosHD-PO-2A: FoxDocosHD-PO-1T2A-SRC
    SkyNewsHD-PT-2A: SkyNewsHD-PT-1T2A-SRC
    10Bris_SD-PT-2A: 10Bris_SD-PT-1T2A-SRC
    10Mel_SD-PT-2A: 10Mel_SD-PT-1T2A-SRC
    10Syd_SD-PT-2A: 10Syd_SD-PT-1T2A-SRC
    9Bris_SD-PT-2A: 9Bris_SD-PT-1T2A-SRC
    9Mel_SD-PT-2A: 9Mel_SD-PT-1T2A-SRC
    9Syd_SD-PT-2A: 9Syd_SD-PT-1T2A-SRC
    7Bris_SD-PT-2A: 7Bris_SD-PT-1T2A-SRC
    7Mel_SD-PT-2A: 7Mel_SD-PT-1T2A-SRC
    7Syd_SD-PT-2A: 7Syd_SD-PT-1T2A-SRC
    TBNInspire_SD-PT-2A: TBNInspire_SD-PT-1T2A-SRC
    GOOD_SD-PT-2A: GOOD_SD-PT-1T2A-SRC
    SonLife_SD-PT-2X: SonLife_SD-PT-1T2A-SRC
    CGTN_SD-PT-2A: CGTN_SD-PT-1T2A-SRC
    AlJazeera_SD-PT-2X: AlJazeera_SD-PT-1T2A-SRC
    CGTNDoco_SD-PT-2A: CGTNDoco_SD-PT-1T2A-SRC
    DayStar_SD-PT-2A: Daystar_SD-PT-1T2A-SRC
    France24HD-PT-2X: France24HD-PT-1T2A-SRC
    DiscTurbo_SD-PT-2X: DiscTurbo_SD-PT-1T2A-SRC
    BBCEarthNZHD-PO-2A: BBCEarthNZHD-PO-1T2A-SRC
    BBCCBeebiesNZ_SD-PO-2A: BBCCBeebiesNZ_SD-PO-1T2A-SRC
    CRIMEINVESTNZ_SD-PO-2A: CRIMEINVESTNZ_SD-PO-1T2A-SRC
    HISTORYNZ_SD-PO-2A: HISTORYNZ_SD-PO-1T2A-SRC
    UKTVNZHD-PO-2A: UKTVNZHD-PO-1T2A-SRC
    EXPO_SD-PT-2A: EXPO_SD-PT-1T2A-SRC
    FoxSptsNewsHD-PT-2A: FoxSptsNewsHD-PT-1T2A-SRC
    WWEHD-PO-2A: WWEHD-PO-1T2A-SRC
    MoviesUHD-PO-2A: MoviesUHD-PO-1T2A-SRC
    HELP_BBCWldRadio-PT-2X: HELP_BBCWldRadio-PT-1T2A-SRC
    MSNBC_SD-PT-2A: MSNBC_SD-PT-1T2A-SRC
    NBCNNHD-PT-2A: NBCNNHD-PT-1T2A-SRC
    Lifeboat1HD-PO-2A: Lifeboat1HD-PO-1T2A-SRC
    Lifeboat2HD-PO-2A: Lifeboat2HD-PO-1T2A-SRC
    Lifeboat3HD-PO-2A: Lifeboat3HD-PO-1T2A-SRC
    Lifeboat4_SD-PO-2A: Lifeboat4_SD-PO-1T2A-SRC
    Lifeboat5_SD-PO-2A: Lifeboat5_SD-PO-1T2A-SRC
    Lifeboat6_SD-PO-2A: Lifeboat6_SD-PO-1T2A-SRC
    Lifeboat7UHD-PO-2A: Lifeboat7UHD-PO-1T2A-SRC

ROUTING_MAC:
