# New Reflex Subsection
tielines:
    10Bris_SD-PT-1T2A-SRC: 10Bris_SD-PT-1T2A-DST
    10Bris_SD-PT-2T1A-SRC: 10Bris_SD-PT-2T1A-DST
    10Mel_SD-PT-1T2A-SRC: 10Mel_SD-PT-1T2A-DST
    10Mel_SD-PT-2T1A-SRC: 10Mel_SD-PT-2T1A-DST
    10Syd_SD-PT-1T2A-SRC: 10Syd_SD-PT-1T2A-DST
    10Syd_SD-PT-2T1A-SRC: 10Syd_SD-PT-2T1A-DST
    10PeachBris_SD-PT-1T2A-SRC: 10PeachBris_SD-PT-1T2A-DST
    10PeachBris_SD-PT-2T1A-SRC: 10PeachBris_SD-PT-2T1A-DST
    10PeachMel_SD-PT-1T2A-SRC: 10PeachMel_SD-PT-1T2A-DST
    10PeachMel_SD-PT-2T1A-SRC: 10PeachMel_SD-PT-2T1A-DST
    10PeachSyd_SD-PT-1T2A-SRC: 10PeachSyd_SD-PT-1T2A-DST
    10PeachSyd_SD-PT-2T1A-SRC: 10PeachSyd_SD-PT-2T1A-DST
    7Bris_SD-PT-1T2A-SRC: 7Bris_SD-PT-1T2A-DST
    7Bris_SD-PT-2T1A-SRC: 7Bris_SD-PT-2T1A-DST
    7mateBris_SD-PT-1T2A-SRC: 7mateBris_SD-PT-1T2A-DST
    7mateBris_SD-PT-2T1A-SRC: 7mateBris_SD-PT-2T1A-DST
    7mateMel_SD-PT-1T2A-SRC: 7mateMel_SD-PT-1T2A-DST
    7mateMel_SD-PT-2T1A-SRC: 7mateMel_SD-PT-2T1A-DST
    7mateSyd_SD-PT-1T2A-SRC: 7mateSyd_SD-PT-1T2A-DST
    7mateSyd_SD-PT-2T1A-SRC: 7mateSyd_SD-PT-2T1A-DST
    7Mel_SD-PT-1T2A-SRC: 7Mel_SD-PT-1T2A-DST
    7Mel_SD-PT-2T1A-SRC: 7Mel_SD-PT-2T1A-DST
    7Syd_SD-PT-1T2A-SRC: 7Syd_SD-PT-1T2A-DST
    7Syd_SD-PT-2T1A-SRC: 7Syd_SD-PT-2T1A-DST
    9Bris_SD-PT-1T2A-SRC: 9Bris_SD-PT-1T2A-DST
    9Bris_SD-PT-2T1A-SRC: 9Bris_SD-PT-2T1A-DST
    9Mel_SD-PT-1T2A-SRC: 9Mel_SD-PT-1T2A-DST
    9Mel_SD-PT-2T1A-SRC: 9Mel_SD-PT-2T1A-DST
    9Syd_SD-PT-1T2A-SRC: 9Syd_SD-PT-1T2A-DST
    9Syd_SD-PT-2T1A-SRC: 9Syd_SD-PT-2T1A-DST
    AEHD-PO-1T2A-SRC: AEHD-PO-1T2A-DST
    AEHD-PO-2T1A-SRC: AEHD-PO-2T1A-DST
    AlJazeera_SD-PT-1T2A-SRC: AlJazeera_SD-PT-1T2A-DST
    AlJazeera_SD-PT-2T3A-SRC: AlJazeera_SD-PT-2T1A-DST
    AnimalPlanet_SD-PT-1T2A-SRC: AnimalPlanet_SD-PT-1T2A-DST
    AnimalPlanet_SD-PT-2T1A-SRC: AnimalPlanet_SD-PT-2T1A-DST
    Antenna_SD-PT-1T2A-SRC: Antenna_SD-PT-1T2A-DST
    Antenna_SD-PT-2T1A-SRC: Antenna_SD-PT-2T1A-DST
    Aurora_SD-PT-1T2A-SRC: Aurora_SD-PT-1T2A-DST
    Aurora_SD-PT-2T1A-SRC: Aurora_SD-PT-2T1A-DST
    BBCCBeebiesNZ_SD-PO-1T2A-SRC: BBCCBeebiesNZ_SD-PO-1T2A-DST
    BBCCBeebiesNZ_SD-PO-2T1A-SRC: BBCCBeebiesNZ_SD-PO-2T1A-DST
    BBCCBeebies_SD-PO-1T2A-SRC: BBCCBeebies_SD-PO-1T2A-DST
    BBCCBeebies_SD-PO-2T1A-SRC: BBCCBeebies_SD-PO-2T1A-DST
    BBCEarthHD-PO-1T2A-SRC: BBCEarthHD-PO-1T2A-DST
    BBCEarthHD-PO-2T1A-SRC: BBCEarthHD-PO-2T1A-DST
    BBCEarthNZHD-PO-1T2A-SRC: BBCEarthNZHD-PO-1T2A-DST
    BBCEarthNZHD-PO-2T1A-SRC: BBCEarthNZHD-PO-2T1A-DST
    BBCFirstHD-PO-1T2A-SRC: BBCFirstHD-PO-1T2A-DST
    BBCFirstHD-PO-2T1A-SRC: BBCFirstHD-PO-2T1A-DST
    BBCWldNews_SD-PT-1T2A-SRC: BBCWldNews_SD-PT-1T2A-DST
    BBCWldNews_SD-PT-2T1A-SRC: BBCWldNews_SD-PT-2T1A-DST
    beINSpts1HD-PT-1T2A-SRC: beINSpts1HD-PT-1T2A-DST
    beINSpts1HD-PT-2T1A-SRC: beINSpts1HD-PT-2T1A-DST
    beINSpts2HD-PT-1T2A-SRC: beINSpts2HD-PT-1T2A-DST
    beINSpts2HD-PT-2T1A-SRC: beINSpts2HD-PT-2T1A-DST
    beINSpts3HD-PT-1T2A-SRC: beINSpts3HD-PT-1T2A-DST
    beINSpts3HD-PT-2T1A-SRC: beINSpts3HD-PT-2T1A-DST
    Bloomberg_HD-PT-1T2A-SRC: Bloomberg_HD-PT-1T2A-DST
    Bloomberg_HD-PT-2T1A-SRC: Bloomberg_HD-PT-2T1A-DST
    Boomerang_SD-PT-1T2A-SRC: Boomerang_SD-PT-1T2A-DST
    Boomerang_SD-PT-2T1A-SRC: Boomerang_SD-PT-2T1A-DST
    BoxSetsHD-PO-1T2A-SRC: BoxSetsHD-PO-1T2A-DST
    BoxSetsHD-PO-2T1A-SRC: BoxSetsHD-PO-2T1A-DST
    Cartoon_SD-PT-1T2A-SRC: Cartoon_SD-PT-1T2A-DST
    Cartoon_SD-PT-2T1A-SRC: Cartoon_SD-PT-2T1A-DST
    CGTNDoco_SD-PT-1T2A-SRC: CGTNDoco_SD-PT-1T2A-DST
    CGTNDoco_SD-PT-2T1A-SRC: CGTNDoco_SD-PT-2T1A-DST
    CGTN_SD-PT-1T2A-SRC: CGTN_SD-PT-1T2A-DST
    CGTN_SD-PT-2T1A-SRC: CGTN_SD-PT-2T1A-DST
    ClubMTV_SD-PT-1T2A-SRC: ClubMTV_SD-PT-1T2A-DST
    ClubMTV_SD-PT-2T1A-SRC: ClubMTV_SD-PT-2T1A-DST
    CMT_SD-PT-1T2A-SRC: CMT-PT-1T2A-DST
    CMT_SD-PT-2T1A-SRC: CMT_SD-PT-2T1A-DST
    CNBC_SD-PT-1T2A-SRC: CNBC_SD-PT-1T2A-DST
    CNBC_SD-PT-2T1A-SRC: CNBC_SD-PT-2T1A-DST
    CNN_HD-PT-1T2A-SRC: CNN_HD-PT-1T2A-DST
    CNN_HD-PT-2T1A-SRC: CNN_HD-PT-2T1A-DST
    CRIMEINVESTNZ_SD-PO-1T2A-SRC: CRIMEINVESTNZ_SD-PO-1T2A-DST
    CRIMEINVESTNZ_SD-PO-2T1A-SRC: CRIMEINVESTNZ_SD-PO-2T1A-DST
    CRIMEINVESTHD-PO-1T2A-SRC: CRIMEINVESTHD-PO-1T2A-DST
    CRIMEINVESTHD-PO-2T1A-SRC: CRIMEINVESTHD-PO-2T1A-DST
    Daystar_SD-PT-1T2A-SRC: Daystar_SD-PT-1T2A-DST
    Daystar_SD-PT-2T1A-SRC: Daystar_SD-PT-2T1A-DST
    DiscoveryHD-PT-1T2A-SRC: DiscoveryHD-PT-1T2A-DST
    DiscoveryHD-PT-2T1A-SRC: DiscoveryHD-PT-2T1A-DST
    DiscTurbo_SD-PT-1T2A-SRC: DiscTurbo_SD-PT-1T2A-DST
    DiscTurbo_SD-PT-2T1A-SRC: DiscTurbo_SD-PT-2T1A-DST
    DreamWorks_HD-PT-1T2A-SRC: DreamWorks_HD-PT-1T2A-DST
    DreamWorks_HD-PT-2T1A-SRC: DreamWorks_HD-PT-2T1A-DST
    EntPopUpHD-PO-1T2A-SRC: EntPopUpHD-PO-1T2A-DST
    EntPopUpHD-PO-2T1A-SRC: EntPopUpHD-PO-2T1A-DST
    ESPN2HD-PT-1T2A-SRC: ESPN2HD-PT-1T2A-DST
    ESPN2HD-PT-2T1A-SRC: ESPN2HD-PT-2T1A-DST
    ESPNHD-PT-1T2A-SRC: ESPNHD-PT-1T2A-DST
    ESPNHD-PT-2T1A-SRC: ESPNHD-PT-2T1A-DST
    EXPO_SD-PT-1T2A-SRC: EXPO_SD-PT-1T2A-DST
    EXPO_SD-PT-2T1A-SRC: EXPO_SD-PT-2T1A-DST
    FOX8HD-PO-1T2A-SRC: FOX8HD-PO-1T2A-DST
    FOX8HD-PO-2T1A-SRC: FOX8HD-PO-2T1A-DST
    FoxARENAHD-PO-1T2A-SRC: FoxARENAHD-PO-1T2A-DST
    FoxARENAHD-PO-2T1A-SRC: FoxARENAHD-PO-2T1A-DST
    FoxClassics_SD-PO-1T2A-SRC: FoxClassics_SD-PO-1T2A-DST
    FoxClassics_SD-PO-2T1A-SRC: FoxClassics_SD-PO-2T1A-DST
    FoxComedyHD-PO-1T2A-SRC: FoxComedyHD-PO-1T2A-DST
    FoxComedyHD-PO-2T1A-SRC: FoxComedyHD-PO-2T1A-DST
    FoxCricketHD-PO-1A: FoxCricketHD-PO-2T1A-DST
    FoxCricketHD-PO-1B: FoxCricketHD-PO-2T1B-DST
    FoxCricketHDLV-PO-1A: FoxCricketHDLV-PO-2T1A-DST
    FoxCricketHDLV-PO-1B: FoxCricketHDLV-PO-2T1B-DST
    FoxCricketLV_SD-PO-1A: FoxCricketLV_SD-PO-2T1A-DST
    FoxCricketLV_SD-PO-1B: FoxCricketLV_SD-PO-2T1B-DST
    FoxCricket_SD-PO-1A: FoxCricket_SD-PO-2T1A-DST
    FoxCricket_SD-PO-1B: FoxCricket_SD-PO-2T1B-DST
    FoxCrimeHD-PO-1T2A-SRC: FoxCrimeHD-PO-1T2A-DST
    FoxCrimeHD-PO-2T1A-SRC: FoxCrimeHD-PO-2T1A-DST
    FoxDocosHD-PO-1T2A-SRC: FoxDocosHD-PO-1T2A-DST
    FoxDocosHD-PO-2T1A-SRC: FoxDocosHD-PO-2T1A-DST
    FoxFootyHD-PO-1A: FoxFootyHD-PO-2T1A-DST
    FoxFootyHD-PO-1B: FoxFootyHD-PO-2T1B-DST
    FoxFootyHDLV-PO-1A: FoxFootyHDLV-PO-2T1A-DST
    FoxFootyHDLV-PO-1B: FoxFootyHDLV-PO-2T1B-DST
    FoxFootyLV_SD-PO-1A: FoxFootyLV_SD-PO-2T1A-DST
    FoxFootyLV_SD-PO-1B: FoxFootyLV_SD-PO-2T1B-DST
    FoxFooty_SD-PO-1A: FoxFooty_SD-PO-2T1A-DST
    FoxFooty_SD-PO-1B: FoxFooty_SD-PO-2T1B-DST
    RealLifeHD-PO-1T2A-SRC: RealLifeHD-PO-1T2A-DST
    RealLifeHD-PO-2T1A-SRC: RealLifeHD-PO-2T1A-DST
    FoxLeagueHD-PO-1A: FoxLeagueHD-PO-2T1A-DST
    FoxLeagueHD-PO-1B: FoxLeagueHD-PO-2T1B-DST
    FoxLeagueHDLV-PO-1A: FoxLeagueHDLV-PO-2T1A-DST
    FoxLeagueHDLV-PO-1B: FoxLeagueHDLV-PO-2T1B-DST
    FoxLeagueLV-PO-1A: FoxLeagueLV_SD-PO-2T1A-DST
    FoxLeagueLV-PO-1B: FoxLeagueLV_SD-PO-2T1B-DST
    FoxLeague_SD-PO-1A: FoxLeague_SD-PO-2T1A-DST
    FoxLeague_SD-PO-1B: FoxLeague_SD-PO-2T1B-DST
    FoxNewsHD-PT-1T2A-SRC: FoxNewsHD-PT-1T2A-DST
    FoxNewsHD-PT-2T1A-SRC: FoxNewsHD-PT-2T1A-DST
    FoxOneHD-PO-1T2A-SRC: FoxOneHD-PO-1T2A-DST
    FoxOneHD-PO-2T1A-SRC: FoxOneHD-PO-2T1A-DST
    FoxSciFiHD-PO-1T2A-SRC: FoxSciFiHD-PO-1T2A-DST
    FoxSciFiHD-PO-2T1A-SRC: FoxSciFiHD-PO-2T1A-DST
    FoxShowcaseHD-PO-1T2A-SRC: FoxShowcaseHD-PO-1T2A-DST
    FoxShowcaseHD-PO-2T1A-SRC: FoxShowcaseHD-PO-2T1A-DST
    FoxSleuthHD-PO-1T2A-SRC: FoxSleuthHD-PO-1T2A-DST
    FoxSleuthHD-PO-2T1A-SRC: FoxSleuthHD-PO-2T1A-DST
    FoxSpts503HD-PO-1A: FoxSpts503HD-PO-2T1A-DST
    FoxSpts503HD-PO-1B: FoxSpts503HD-PO-2T1B-DST
    FoxSpts503_SD-PO-1A: FoxSpts503_SD-PO-2T1A-DST
    FoxSpts503_SD-PO-1B: FoxSpts503_SD-PO-2T1B-DST
    FoxSpts505HD-PO-1A: FoxSpts505HD-PO-2T1A-DST
    FoxSpts505HD-PO-1B: FoxSpts505HD-PO-2T1B-DST
    FoxSpts505_SD-PO-1A: FoxSpts505_SD-PO-2T1A-DST
    FoxSpts505_SD-PO-1B: FoxSpts505_SD-PO-2T1B-DST
    FoxSpts506HD-PO-1A: FoxSpts506HD-PO-2T1A-DST
    FoxSpts506HD-PO-1B: FoxSpts506HD-PO-2T1B-DST
    FoxSpts506_SD-PO-1A: FoxSpts506_SD-PO-2T1A-DST
    FoxSpts506_SD-PO-1B: FoxSpts506_SD-PO-2T1B-DST
    FoxSptsMoreHD-PO-1A: FoxSptsMoreHD-PO-2T1A-DST
    FoxSptsMoreHD-PO-1B: FoxSptsMoreHD-PO-2T1B-DST
    FoxSptsMore_SD-PO-1A: FoxSptsMore_SD-PO-2T1A-DST
    FoxSptsMore_SD-PO-1B: FoxSptsMore_SD-PO-2T1B-DST
    FoxSptsNewsHD-PT-1T2A: FoxSptsNewsHD-PT-1T2A-DST
    FoxSptsNewsHD-PT-2T1A: FoxSptsNewsHD-PT-2T1A-DST
    FoxSptsUHD1-PO-1A: FoxSptsUHD1-PO-2T1A-DST
    FoxSptsUHD2-PO-1A: FoxSptsUHD2-PO-2T1A-DST
    FoxSptsUHD3-PO-1A: FoxSptsUHD3-PO-2T1A-DST
    FoxSptsUHD4-PO-1A: FoxSptsUHD4-PO-2T1A-DST
    FoxSptsUHD5-PO-1A: FoxSptsUHD5-PO-2T1A-DST
    FoxSptsUHD6-PO-1A: FoxSptsUHD6-PO-2T1A-DST
    France24HD-PT-1T2A-SRC: France24HD-PT-1T2A-DST
    France24HD-PT-2T1A-SRC: France24HD-PT-2T1A-DST
    GOOD_SD-1T2A-SRC: GOOD_SD-PT-1T2A-DST
    GOOD_SD-2T1A-SRC: GOOD_SD-PT-2T1A-DST
    HISTORYHD-PO-1T2A-SRC: HISTORYHD-PO-1T2A-DST
    HISTORYHD-PO-2T1A-SRC: HISTORYHD-PO-2T1A-DST
    HISTORYHD-PO-3T1A-SRC: HISTORYHD-PO-3T1A-DST
    HISTORYHD-PO-3T2A-SRC: HISTORYHD-PO-3T2A-DST
    HISTORYNZ_SD-PO-1T2A-SRC: HISTORYNZ_SD-PO-1T2A-DST
    HISTORYNZ_SD-PO-2T1A-SRC: HISTORYNZ_SD-PO-2T1A-DST
    HISTORYNZ_SD-PO-3T1A-SRC: HISTORYNZ_SD-PO-3T1A-DST
    HISTORYNZ_SD-PO-3T2A-SRC: HISTORYNZ_SD-PO-3T2A-DST
    ID_SD-PT-1T2A-SRC: ID_SD-PT-1T2A-DST
    ID_SD-PT-2T1A-SRC: ID_SD-PT-2T1A-DST
    KidsPopUp_SD-PT-1T3A-SRC: KidsPopUp-PT-1T3A-DST
    KidsPopUp_SD-PT-1T3B-SRC: KidsPopUp-PT-1T3B-DST
    KidsPopUp_SD-PT-2T3A-SRC: KidsPopUp_SD-PT-2T3A-DST
    KidsPopUp_SD-PT-2T3B-SRC: KidsPopUp_SD-PT-2T3B-DST
    LifeStyleFood_SD-PO-1T2A-SRC: LifeStyleFood_SD-PO-1T2A-DST
    LifeStyleFood_SD-PO-2T1A-SRC: LifeStyleFood_SD-PO-2T1A-DST
    LifeStyleFood_SD-PO-3T1A-SRC: LifeStyleFood_SD-PO-3T1A-DST
    LifeStyleFood_SD-PO-3T2A-SRC: LifeStyleFood_SD-PO-3T2A-DST
    LifeStyleHD-PO-1T2A-SRC: LifeStyleHD-PO-1T2A-DST
    LifeStyleHD-PO-2T1A-SRC: LifeStyleHD-PO-2T1A-DST
    LifeStyleHome_SD-PO-1T2A-SRC: LifeStyleHome_SD-PO-1T2A-DST
    LifeStyleHome_SD-PO-2T1A-SRC: LifeStyleHome_SD-PO-2T1A-DST
    MainEventHD-PO-1T2A-SRC: MainEventHD-PO-1T2A-DST
    MainEventHD-PO-2T1A-SRC: MainEventHD-PO-2T1A-DST
    MovActionHD-PO-1T2A-SRC: MovActionHD-PO-1T2A-DST
    MovActionHD-PO-2T1A-SRC: MovActionHD-PO-2T1A-DST
    MovComedyHD-PO-1T2A-SRC: MovComedyHD-PO-1T2A-DST
    MovComedyHD-PO-2T1A-SRC: MovComedyHD-PO-2T1A-DST
    MovDramaHD-PO-1T2A-SRC: MovDramaHD-PO-1T2A-DST
    MovDramaHD-PO-2T1A-SRC: MovDramaHD-PO-2T1A-DST
    MovFamilyHD-PO-1T2A-SRC: MovFamilyHD-PO-1T2A-DST
    MovFamilyHD-PO-2T1A-SRC: MovFamilyHD-PO-2T1A-DST
    MovGreatsHD-PO-1T2A-SRC: MovGreatsHD-PO-1T2A-DST
    MovGreatsHD-PO-2T1A-SRC: MovGreatsHD-PO-2T1A-DST
    MovHitsHD-PO-1T2A-SRC: MovHitsHD-PO-1T2A-DST
    MovHitsHD-PO-2T1A-SRC: MovHitsHD-PO-2T1A-DST
    MoviesUHD-PO-1T2A-SRC: MoviesUHD-PO-1T2A-DST
    MoviesUHD-PO-2T1A-SRC: MoviesUHD-PO-2T1A-DST
    MovKidsHD-PO-1T2A-SRC: MovKidsHD-PO-1T2A-DST
    MovKidsHD-PO-2T1A-SRC: MovKidsHD-PO-2T1A-DST
    MovLMNHD-PO-1T2A-SRC: MovLMNHD-PO-1T2A-DST
    MovLMNHD-PO-2T1A-SRC: MovLMNHD-PO-2T1A-DST
    MovPremiereHD-PO-1T2A-SRC: MovPremiereHD-PO-1T2A-DST
    MovPremiereHD-PO-2T1A-SRC: MovPremiereHD-PO-2T1A-DST
    MovRomanceHD-PO-1T2A-SRC: MovRomanceHD-PO-1T2A-DST
    MovRomanceHD-PO-2T1A-SRC: MovRomanceHD-PO-2T1A-DST
    MovThrillerHD-PO-1T2A-SRC: MovThrillerHD-PO-1T2A-DST
    MovThrillerHD-PO-2T1A-SRC: MovThrillerHD-PO-2T1A-DST
    MSNBC_SD-PT-1T2A-SRC: MSNBC_SD-PT-1T2A-DST
    MSNBC_SD-PT-2T1A-SRC: MSNBC_SD-PT-2T1A-DST
    MTVClassic_SD-PT-1T2A-SRC: MTVClassic_SD-PT-1T2A-DST
    MTVClassic_SD-PT-2T1A-SRC: MTVClassic_SD-PT-2T1A-DST
    MTVHits_SD-PT-1T2A-SRC: MTVHits_SD-PT-1T2A-DST
    MTVHits_SD-PT-2T1A-SRC: MTVHits_SD-PT-2T1A-DST
    MTV_SD-PT-1T2A-SRC: MTV_SD-PT-1T2A-DST
    MTV_SD-PT-2T1A-SRC: MTV_SD-PT-2T1A-DST
    NHKWorld_SD-PT-1T2A-SRC: NHKWorld_SD-PT-1T2A-DST
    NHKWorld_SD-PT-2T1A-SRC: NHKWorld_SD-PT-2T1A-DST
    Nickelodeon_SD-PT-1T2A-SRC: Nickelodeon_SD-PT-1T2A-DST
    Nickelodeon_SD-PT-2T1A-SRC: Nickelodeon_SD-PT-2T1A-DST
    NickJr_SD-PT-1T2A-SRC: NickJr_SD-PT-1T2A-DST
    NickJr_SD-PT-2T1A-SRC: NickJr_SD-PT-2T1A-DST
    NickMusic_SD-PT-1T2A-SRC: NickMusic_SD-PT-1T2A-DST
    NickMusic_SD-PT-2T1A-SRC: NickMusic_SD-PT-2T1A-DST
    PBSKIDS_HD-PT-1T2A-SRC: PBSKIDS_HD-PT-1T2A-DST
    PBSKIDS_HD-PT-2T1A-SRC: PBSKIDS_HD-PT-2T1A-DST
    RACINGCOM_SD-PT-1T2A-SRC: RACINGCOM_SD-PT-1T2A-DST
    RACINGCOM_SD-PT-2T1A-SRC: RACINGCOM_SD-PT-2T1A-DST
    RAI_SD-PT-1T2A-SRC: RAI_SD-PT-1T2A-DST
    RAI_SD-PT-2T1A-SRC: RAI_SD-PT-2T1A-DST
    RAIRadio-RD-1T2A-SRC: RAIRadio1-RD-1T2A-DST
    RAIRadio-RD-2T1A-SRC: RAIRadio1-RD-2T1A-DST
    SkyNewsExtra_SD-PT-1T2A-SRC: SkyNewsExtra_SD-PT-1T2A-DST
    SkyNewsExtra_SD-PT-2T1A-SRC: SkyNewsExtra_SD-PT-2T1A-DST
    SkyNewsHD-PT-1T2A-SRC: SkyNewsHD-PT-1T2A-DST
    SkyNewsHD-PT-2T1A-SRC: SkyNewsHD-PT-2T1A-DST
    SkyNewsUKHD-PT-1T2A-SRC: SkyNewsUKHD-PT-1T2A-DST
    SkyNewsUKHD-PT-2T1A-SRC: SkyNewsUKHD-PT-2T1A-DST
    SkyRacing1HD-PT-1T2A-SRC: SkyRacing1HD-PT-1T2A-DST
    SkyRacing1HD-PT-2T1A-SRC: SkyRacing1HD-PT-2T1A-DST
    SkyRacing2HD-PT-1T2A-SRC: SkyRacing2HD-PT-1T2A-DST
    SkyRacing2HD-PT-2T1A-SRC: SkyRacing2HD-PT-2T1A-DST
    SkyTbredHD-PT-1T2A-SRC: SkyTbredHD-PT-1T2A-DST
    SkyTbredHD-PT-2T1A-SRC: SkyTbredHD-PT-2T1A-DST
    SKYWeather_SD-PT-1T2A-SRC: SKYWeather_SD-PT-1T2A-DST
    SKYWeather_SD-PT-2T1A-SRC: SKYWeather_SD-PT-2T1A-DST
    SonLife_SD-PT-1T2A-SRC: SonLife_SD-PT-1T2A-DST
    SonLife_SD-PT-2T1A-SRC: SonLife_SD-PT-2T1A-DST
    TBNInspire_SD-PT-1T2A-SRC: TBNInspire_SD-PT-1T2A-DST
    TBNInspire_SD-PT-2T1A-SRC: TBNInspire_SD-PT-2T1A-DST
    TLC_SD-PT-1T2A-SRC: TLC_SD-PT-1T2A-DST
    TLC_SD-PT-2T1A-SRC: TLC_SD-PT-2T1A-DST
    TRTWorld_SD-PT-1T3A-SRC: TRTWorld_SD-PT-1T3A-DST
    TRTWorld_SD-PT-1T3B-SRC: TRTWorld_SD-PT-1T3B-DST
    TRTWorld_SD-PT-2T3A-SRC: TRTWorld_SD-PT-2T3A-DST
    TRTWorld_SD-PT-2T3B-SRC: TRTWorld_SD-PT-2T3B-DST
    TVSN_SD-PT-1T2A-SRC: TVSN_SD-PT-1T2A-DST
    TVSN_SD-PT-2T1A-SRC: TVSN_SD-PT-2T1A-DST
    UKTVNZHD-PO-1T2A-SRC: UKTVNZHD-PO-1T2A-DST
    UKTVNZHD-PO-2T1A-SRC: UKTVNZHD-PO-2T1A-DST
    UKTV_SD-PO-1T2A-SRC: UKTV_SD-PO-1T2A-DST
    UKTV_SD-PO-2T1A-SRC: UKTV_SD-PO-2T1A-DST
    UniversalTVHD-PT-1T2A-SRC: UniversalTVHD-PT-1T2A-DST
    UniversalTVHD-PT-2T1A-SRC: UniversalTVHD-PT-2T1A-DST
    WWEHD-PO-1T2A-SRC: WWEHD-PT-1T2A-DST
    WWEHD-PO-2T1A-SRC: WWEHD-PT-2T1A-DST
    HELP_BBCWldRadio-PT-1T2A-SRC: HELP_BBCWldRadio-PT-1T2A-DST
    HELP_BBCWldRadio-PT-2T1A-SRC: HELP_BBCWldRadio-PT-2T1A-DST
    NBCNNHD-PT-1T2A-SRC: NBCNNHD-PT-1T2A-DST
    NBCNNHD-PT-2T1A-SRC: NBCNNHD-PT-2T1A-DST
    Lifeboat1HD-PO-1T2A-SRC: Lifeboat1HD-PO-1T2A-DST
    Lifeboat1HD-PO-2T1A-SRC: Lifeboat1HD-PO-2T1A-DST
    Lifeboat2HD-PO-1T2A-SRC: Lifeboat2HD-PO-1T2A-DST
    Lifeboat2HD-PO-2T1A-SRC: Lifeboat2HD-PO-2T1A-DST
    Lifeboat3HD-PO-1T2A-SRC: Lifeboat3HD-PO-1T2A-DST
    Lifeboat3HD-PO-2T1A-SRC: Lifeboat3HD-PO-2T1A-DST
    Lifeboat4_SD-PO-1T2A-SRC: Lifeboat4_SD-PO-1T2A-DST
    Lifeboat4_SD-PO-2T1A-SRC: Lifeboat4_SD-PO-2T1A-DST
    Lifeboat5_SD-PO-1T2A-SRC: Lifeboat5_SD-PO-1T2A-DST
    Lifeboat5_SD-PO-2T1A-SRC: Lifeboat5_SD-PO-2T1A-DST
    Lifeboat6_SD-PO-1T2A-SRC: Lifeboat6_SD-PO-1T2A-DST
    Lifeboat6_SD-PO-2T1A-SRC: Lifeboat6_SD-PO-2T1A-DST
    Lifeboat7UHD-PO-1T2A-SRC: Lifeboat7UHD-PO-1T2A-DST
    Lifeboat7UHD-PO-2T1A-SRC: Lifeboat7UHD-PO-2T1A-DST
		
